<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ftp-master fancy NEW</title>
    <link rel="stylesheet" type="text/css" href="Bootstrap-4-4.0.0/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="DataTables-1.10.16/css/dataTables.bootstrap4.css"/>
    <link rel="stylesheet" type="text/css" href="Buttons-1.5.1/css/buttons.bootstrap4.css"/>
    <link rel="stylesheet" type="text/css" href="RowGroup-1.0.2/css/rowGroup.bootstrap4.css"/>
    <style>    
      #logo {
        text-align: center;
        margin-bottom: 1.5em;
      }
      #titleblock {
        position: relative;
        width: 100%;
        text-align: center;
        background-color: #DF0451;
        color: #FFFF00;
        padding: 0.2em;
        margin-bottom: 1.5em;
      }
      #red-upperleft {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #red-lowerleft {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #red-upperright {
        position: absolute;
        top: 0px;
        right: 0px;
      }
      #red-lowerright {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .title {
        vertical-align: middle;
              font-weight: normal;
        font-family: serif;
        font-size: 22px;
      }
    </style>    
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div id="logo">
          <a href="https://www.debian.org/">
            <img src="https://www.debian.org/logos/openlogo-nd-50.png" alt="debian logo"></a>
          <a href="https://www.debian.org/">
            <img src="https://www.debian.org/Pics/debian.png" alt="Debian Project"></a>
        </div>
        <div id="titleblock">
          <img src="https://www.debian.org/Pics/red-upperleft.png" id="red-upperleft" alt="corner image">
          <img src="https://www.debian.org/Pics/red-lowerleft.png" id="red-lowerleft" alt="corner image">
          <img src="https://www.debian.org/Pics/red-upperright.png" id="red-upperright" alt="corner image">
          <img src="https://www.debian.org/Pics/red-lowerright.png" id="red-lowerright" alt="corner image">
          <span class="title">
            Debian NEW Packages -  fancy view !!
          </span>
        </div>
        <div class="row">
          <div class="col-md-6"> 
            <span>For authoritative data, see the <a target="_blank" href="https://ftp-master.debian.org/new.html">official list</a></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"> 
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Group by
            </button>
          </div>
          <div class="col-md-6"> 
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a href="#" class="group-by dropdown-item" data-column="active">Active</a>
              <a href="#" class="group-by dropdown-item" data-column="source">Source</a>
              <a href="#" class="group-by dropdown-item" data-column="maintainer">Maintainer</a>
              <a href="#" class="group-by dropdown-item" data-column="changed_by">Uploader</a>
              <a href="#" class="group-by dropdown-item" data-column="sponsored_by">Sponsor</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="checkActive" onchange="filterme()">
              <label class="form-check-label" for="checkActive">
                Only show active packages
              </label>
            </div>          
          </div>
        </div>
        <table id="table_id" class="display table table-hover">
          <thead class="thead-light">
            <tr>
              <th scope="col">Source</th>
              <th scope="col">Version</th>
              <th scope="col">Active</th>
              <th scope="col">Maintainer</th>
              <th scope="col">Uploader</th>
              <th scope="col">Sponsor</th>
              <th scope="col">Date (dsc)</th>
              <th scope="col">Age</th>
              <th scope="col">Age (days from dsc date)</th>
              <th scope="col">Home page</th>
              <th scope="col">Vcs Browser</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </main>
    </div>
    <footer>
      <hr/>
      <div align="center" class="text-muted">
      Copyright (C) 2018 Paolo Greppi <paolo.greppi@libpf.com> - <a href="https://salsa.debian.org/paolog-guest/ftp_master_fancy_new">Source code</a>
      </div>
    </footer>
    <script type="text/javascript" src="jQuery-3.2.1/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Popper-1.14.3/popper.min.js"></script>
    <script type="text/javascript" src="Bootstrap-4-4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="Buttons-1.5.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="Buttons-1.5.1/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="Buttons-1.5.1/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="Buttons-1.5.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="RowGroup-1.0.2/js/dataTables.rowGroup.min.js"></script>
    <script type="text/javascript">
      function filterme() {
        //  https://anonscm.debian.org/cgit/pkg-javascript/
        var checkActive = document.getElementById("checkActive").checked;
        var table = $('#table_id').DataTable();
        console.log(checkActive);
        table.column(2).search(checkActive).draw();
      }
      $(document).ready( function () {
        var table = $('#table_id').DataTable({
          paging: false,
          rowGroup: {dataSrc: 'active'},
          dom: 'Bfti',
          buttons: ['copy', 'excel', 'pdf', 'colvis'],
          ajax: {
            url: "new.json",
            dataSrc: ""
          },
          columns: [
              { data: "source" },
              { data: "changes.version",
                render: function (data, type, row, meta) {
                  if (row.active) {
                    return '<a target="_blank" href="https://ftp-master.debian.org/new/' + row.source + '_' + data+'.html">' + data + '</a>';
                  } else {
                    return data;
                  }
                }
              },
              { data: "active" },
              { data: "maintainer", defaultContent: "-" },
              { data: "changed_by", defaultContent: "-" },
              { data: "sponsored_by", defaultContent: "-" },
              { data: "changes.date",
                defaultContent: "-",
                type: "date"
              },
              { data: "age" },
              { data: "changes.date",
                render: function (data, type, row, meta) {
                  var date1 = new Date(data);
                  var date2 = new Date();
                  return ((date2 - date1)/1000.0/3600.0/24.0).toFixed(1);
                }
              },
              { data: "dsc.homepage",
                render: function (data, type, row, meta) {
                  if (data) {
                    return '<a target="_blank" href="'+data+'"><svg height="20" class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" width="20" aria-hidden="true"><path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"></path></svg> '+data+'</a>';
                  } else {
                    return '-';
                  }
                }
              },
              { data: "dsc.vcs_browser",
                render: function (data, type, row, meta) {
                  if (data) {
                    return '<a target="_blank" href="'+data+'"><svg height="20" class="octicon octicon-git-branch" viewBox="0 0 10 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg> '+data+'</a>';
                  } else {
                    return '-';
                  }
                }
              }
            ]
        });        
        table.on('rowgroup-datasrc', function (e, dt, val) {
          table.draw();
        });
        // table.column(groupby_column).visible(false);
        table.column('homepage').visible(false);
        $('a.group-by').on('click', function (e) {
          e.preventDefault();
          var column = $(this).data('column');
          console.log('group by: ', column);
          var column_index = 3;
          if (column == 'source') {
            column_index = 0;
          } else if (column == 'maintainer') {
            column_index = 3;
          } else if (column == 'changed_by') {
            column_index = 4;
          } else if (column == 'sponsored_by') {
            column_index = 5;
          }
          table.order.fixed( {pre: [[ column_index, 'asc' ]]} ).draw();
          table.rowGroup().dataSrc(column);
          // table.columns().visible(true);
          // table.column(column).visible(false);
        });
      });
    </script>
    <script type="text/javascript" src="JSZip-2.5.0/jszip.min.js" defer></script>
    <script type="text/javascript" src="pdfmake-0.1.32/pdfmake.min.js" defer></script>
    <script type="text/javascript" src="pdfmake-0.1.32/vfs_fonts.js" defer></script>
  </body>
</html>
